int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background 0x7f050017
int color black 0x7f050013
int color blue 0x7f05000a
int color brown 0x7f050014
int color btn_text_color 0x7f050018
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001a
int color common_signin_btn_text_light 0x7f05001b
int color gray 0x7f050012
int color green 0x7f05000f
int color layout_main 0x7f050019
int color orange 0x7f05000b
int color pink 0x7f050015
int color purple 0x7f05000e
int color red 0x7f050011
int color violet 0x7f05000d
int color white 0x7f050010
int color yellow 0x7f05000c
int color yellowGreen 0x7f050016
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen home_bottom_margin 0x7f090002
int dimen play_margin_bottom 0x7f090007
int dimen play_textsize_namecolor 0x7f090008
int dimen result_margin_fragment 0x7f090003
int dimen result_textsize_score 0x7f090006
int dimen result_width_bt 0x7f090004
int dimen result_width_bt_try 0x7f090005
int dimen size_button 0x7f09000b
int dimen tutorial_textsize 0x7f090009
int dimen tutorial_textsize_part2 0x7f09000a
int drawable background_button 0x7f020000
int drawable button_home_click 0x7f020001
int drawable button_play_no_click 0x7f020002
int drawable button_play_yes_click 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable custom_progressbar 0x7f02001c
int drawable home_button 0x7f02001d
int drawable home_button_click 0x7f02001e
int drawable home_icon 0x7f02001f
int drawable ic_get_pro 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable ic_rating 0x7f020026
int drawable mute 0x7f020027
int drawable play_button_no 0x7f020028
int drawable play_button_no_click 0x7f020029
int drawable play_button_yes 0x7f02002a
int drawable play_button_yes_click 0x7f02002b
int drawable result_bg_transparent 0x7f02002c
int drawable result_configuration 0x7f02002d
int drawable result_configuration_star_left 0x7f02002e
int drawable result_configuration_star_right 0x7f02002f
int drawable sound 0x7f020030
int drawable splash 0x7f020031
int id action_settings 0x7f060028
int id adView 0x7f06000c
int id background 0x7f06001a
int id button_start 0x7f06000a
int id button_try 0x7f06000b
int id hybrid 0x7f060004
int id imageView1 0x7f060005
int id imageViewMediaMenu 0x7f060009
int id img_moreapp 0x7f060008
int id img_rateapp 0x7f060007
int id linear_dyk 0x7f060021
int id linear_tut1 0x7f06001b
int id linear_tut2 0x7f060020
int id linear_your 0x7f060023
int id main 0x7f060012
int id none 0x7f060000
int id normal 0x7f060001
int id play_button_no 0x7f060010
int id play_button_yes 0x7f060011
int id play_process 0x7f06000d
int id play_score 0x7f06000e
int id play_text 0x7f06000f
int id result_button_rate 0x7f060017
int id result_button_share 0x7f060018
int id result_button_try_again 0x7f060019
int id result_name_textBest 0x7f060015
int id result_name_textScore 0x7f060013
int id result_textBest 0x7f060016
int id result_textScore 0x7f060014
int id satellite 0x7f060002
int id terrain 0x7f060003
int id text_but 0x7f060025
int id text_dyk 0x7f060022
int id text_your_left 0x7f060026
int id text_your_right 0x7f060024
int id top_bar 0x7f060006
int id tutorial_button_no 0x7f06001e
int id tutorial_button_play 0x7f060027
int id tutorial_button_yes 0x7f06001f
int id tutorial_text 0x7f06001c
int id tutorial_text_fade 0x7f06001d
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout home 0x7f030002
int layout play 0x7f030003
int layout result 0x7f030004
int layout tutorial 0x7f030005
int layout tutorial_part2 0x7f030006
int menu main 0x7f0b0000
int raw button 0x7f040000
int raw end 0x7f040001
int string action_settings 0x7f07001c
int string admob_intertestial_id 0x7f07002c
int string admob_publisher_id 0x7f07002b
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string exit_msg 0x7f07002e
int string exit_no 0x7f070030
int string exit_yes 0x7f07002f
int string hello_world 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string play 0x7f07001e
int string play_more_apps 0x7f07002a
int string rate 0x7f070020
int string result_best 0x7f070023
int string result_socre 0x7f070022
int string share 0x7f070021
int string time 0x7f07002d
int string tut 0x7f07001f
int string tutorial_1 0x7f070024
int string tutorial_2 0x7f070025
int string tutorial_3 0x7f070026
int string tutorial_4 0x7f070027
int string tutorial_5 0x7f070028
int string tutorial_6 0x7f070029
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
